<!DOCTYPE html>
<head>
	<style type="text/css">
html, body, svg { 
	height: 100%; 
	width: 100%; 
	margin: 0; 
	padding: 0;
	overflow: hidden;
}
body {
  background : #141414;  
  font-family: "Georgia","Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Times New Roman","Times",Serif;
  font-size: 16px;
  color: #fff;
  font-style: italic;
  letter-spacing: 3px;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
}
.bg_static {
  width: 100%;
  height: 100%;
  opacity: .03;
  filter: alpha(opacity=3);
  -ms-filter: "alpha(opacity=3)";
  background: transparent url(images/gif.gif) repeat;
  position: absolute;
  top: 0;
  left: 0;
}
#ld-num{
	width: 100%;
	height: 100%;
	font-size: 100px;
	text-align: center;
	vertical-align:middle;
	color: #141414;
	position: absolute;
}
#ld-date{
	text-align: center;
	position: relative;
	width: 45%;
	margin: 210px auto auto auto;
	padding: 5px 0;
	border-top: double #fff;
	border-bottom: double #fff;
}
#ld-moon{
	width: 10px;
	height: 10px;
	border-radius: 5px;
	position: absolute;
	left: 76px;
	top: 75px;
	background: #953835;
}
#ld-mt1{
	width: 80px;
	height: 70px;
	left: 30px;
	top: 60px;
	position: absolute;
}
#ld-mt2{
	width: 80px;
	height: 70px;
	left: 85px;
	top: 90px;
	position: absolute;
}
#ld-mt2 img{
	width: 50%;
	height: 50%;
}
#ld-mt3{
	width: 80px;
	height: 70px;
	left: 160px;
	top: 80px;
	position: absolute;
}
#ld-circle{
	background: #272727;
	width: 300px;
	height: 300px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -150px auto auto -150px;
	border-radius: 150px;
	overflow: hidden;
}
#ld-border{
	background: url('images/ld-wave.png') repeat-x;
	width: 100%;
	height: 7px;
}
#ld-water{
	background: #6aa8ad;
	width: 100%;
	height: 100%;
}
#ld-wave1{
	width: 100%;
	position: absolute;
	bottom: 0;
	-webkit-animation: ld-wave1 0.5s ease-in-out alternate infinite;
	-moz-animation: ld-wave1 0.5s ease-in-out alternate infinite;
	animation: ld-wave1 0.5s ease-in-out alternate infinite;
}
@-webkit-keyframes ld-wave1{
	0%{
		height: 180px;
	}
	100%{
		height: 185px;
	}
}
#ld-boat{
	width: 59px;
	height: 23px;
	position: absolute;
	right: 100px;
	bottom: 125px;
	-webkit-animation: ld-boat 0.5s ease-in-out alternate infinite 0.02s, boat-along 1s ease-in-out alternate infinite;
	-moz-animation: ld-boat 0.5s ease-in-out alternate infinite 0.02s, boat-along 1s ease-in-out alternate infinite;
	animation: ld-boat 0.5s ease-in-out alternate infinite 0.02s, boat-along 1s ease-in-out alternate infinite;
}
#ld-boat-ref{
	width: 59px;
	height: 23px;
	position: absolute;
	bottom: 95px;
	-webkit-animation: ld-boat 0.5s ease-in-out alternate infinite 0.02s, boat-along 1s ease-in-out alternate infinite;
	-moz-animation: ld-boat 0.5s ease-in-out alternate infinite 0.02s, boat-along 1s ease-in-out alternate infinite;
	animation: ld-boat 0.5s ease-in-out alternate infinite 0.02s, boat-along 1s ease-in-out alternate infinite;
}
@-webkit-keyframes ld-boat{
	0%{
		-webkit-transform: translateY(12px);   
		-moz-transform: translateY(12px);   
		transform: translateY(12px);   
	}
	100%{
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
}
@-webkit-keyframes boat-along{
	0%{
		left: 55%;
	}
	100%{
		left: 60%;
	}
}
#ld-wave2{
	width: 90%;
	position: absolute;
	bottom: 80px;
	left: 5%;
	-webkit-animation: ld-wave2 0.5s ease-in-out alternate infinite;
	-moz-animation: ld-wave2 0.5s ease-in-out alternate infinite;
	animation: ld-wave2 0.5s ease-in-out alternate infinite;
}
@-webkit-keyframes ld-wave2{
	0%{
		height: 43px;
	}
	100%{
		height: 53px;
	}
}
	</style>
</head>
<body>
	<div id="ld-circle">
		<div id="ld-num">97%</div>
		<div id="ld-moon"></div>
		<div id="ld-mt1"><img src="images/ld-mt1.png"></div>
		<div id="ld-mt2"><img src="images/ld-mt1.png"></div>
		<div id="ld-mt3"><img src="images/ld-mt1.png"></div>
		<div id="ld-wave1">
			<div id="ld-border"></div>
			<div id="ld-water"></div>
		</div>
		<div id="ld-boat"><img src="images/ld-boat.png"></div>
		<div id="ld-wave2">
			<div id="ld-border"></div>
			<div id="ld-water"></div>
		</div>
		<div id="ld-boat-ref"><img src="images/ld-boat-ref.png"></div>
		<div id="ld-date">1944.06.06</div>
	</div>
	<div class="bg_static"></div>
</body>